{
	"info": {
		"name": "testcollection",
		"_postman_id": "70cdd6c0-61c9-49ce-4e67-b87278445685",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sign up form validation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "yoeri@yoeri.yoeri",
							"description": "",
							"type": "text"
						},
						{
							"key": "username",
							"value": "yoeri",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"description": "",
							"type": "text"
						},
						{
							"key": "password validation",
							"value": "password",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:3000/signup",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"signup"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login form validation",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "yoeri",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:3000/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}